# ProductCheckerV2-Front

./: .editorconfig  .gitignore  ProductCheckerV2.sln
ProductCheckerV2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductCheckerV2.csproj  ViewRequestsWindow.xaml  ViewRequestsWindow.xaml.cs
ProductCheckerV2/Artemis/: ArtemisClient.cs  ArtemisGlobalClient.cs
ProductCheckerV2/Artemis/Api/: AuthenticationApi.cs  DefaultValuesApi.cs  ValidateListingsApi.cs
ProductCheckerV2/Artemis/Api/Response/: AuthenticationResponse.cs  DefaultValuesResponse.cs
ProductCheckerV2/Common/: ConfigurationManager.cs  ExcelService.cs  HelperExtention.cs  ModalDialogService.cs  NullToFontStyleConverter.cs  StatusColorConverter.cs
ProductCheckerV2/Controls/: PaginationControl.xaml  PaginationControl.xaml.cs
ProductCheckerV2/Database/: ArtemisDbContext.cs  ProductCheckerDbContext.cs  ProductCheckerV2DbContext.cs
ProductCheckerV2/Database/Models/: ApiEndpoint.cs  Campaign.cs  Case.cs  CrawlerPlatform.cs  Listing.cs  Platform.cs  Port.cs  ProductListing.cs  ProductListings.cs  Qflag.cs  Request.cs  RequestInfo.cs  RequestInfos.cs  Requests.cs
ProductCheckerV2/ViewModels/: MainWindowViewModels.cs  ViewRequestsViewModels.cs
